<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/trangchu"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/dautrang"
        android:title="Dấu trang"/>
    <group android:checkableBehavior="single">
        <item android:title="Khác">
            <menu>
                <item
                    android:id="@+id/setting"
                    android:icon="@drawable/caidat"
                    android:title="Cài đặt"/>

                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/dangxuat"
                    android:title="Đăng xuất"/>
            </menu>
        </item>
    </group>
</menu>